{
  "name": "storm-react-calendar",
  "version": "0.0.1",
  "description": "Frontend Calendar system",
  "author": "Dylan Vorster",
  "license": "ISC",
  "main": "src/main.js",
  "dependencies": {
    "lodash": "^4.14.1",
    "react": "^15.3.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "node-sass": "^3.8.0",
    "react-dom": "^15.3.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
