{
  "name": "storm-react-calendar",
  "version": "0.0.1",
  "description": "Frontend Calendar system",
  "author": "Dylan Vorster",
  "license": "ISC",
  "main": "src/main.js",
  "dependencies": {
    "lodash": "^3.6.0",
    "react": "^0.14.2"
  },
  "devDependencies": {
    "express": "^4.12.4",
    "storm-serve": "git+https://git@github.com/projectstorm/serve.git"
  }
}
